####################111*1111####################
####################111*111#####################
####################111*111#####################
####################111*111#####################
####################111*111#####################
####################111*111#####################
####################111*111#####################
####################111*111#####################
####################111*111#####################
###################1111*111#####################
###################1111*111#####################
###################1111*111#####################
###################1111*111#####################
###################1111*111#####################
###################1111*111#####################
###################1111*111#####################
###################1111*111#####################
###################1111*111#####################
###################1111*11######################
###################1111*11######################
###################1111*11######################
###################1111*11######################
###################1111*11######################
###################1111*11######################
###################1111*11######################
###################1111*11######################
##################11111*11######################
##################11111*11######################
##################11111*11######################
##################11111*11######################
##################11111*11######################
##################11111*11######################
##################11111*11######################
##################11111*11######################
##################11111*11######################
##################11111*1#######################
##################11111*1#######################
##################11111*1#######################
##################11111*1#######################
##################11111*1#######################
##################11111*1#######################
##################11111*1#######################
##################11111*1#######################
#################111111*1#######################
#################111111*1#######################
#################111111*1#######################
#################111111*1#######################
#################111111*1#######################
#################111111*1#######################
#################111111*1#######################
#################111111*1#######################
#################111111*1#######################
#################111111*########################
#################111111*########################
#################111111*########################
#################111111*########################
#################111111*########################
#################111111*########################
#################111111*########################
#################111111*########################
################1111111*########################
################1111111*########################
################1111111*########################
################1111111*########################
################1111111*########################
################1111111*########################
################1111111*########################
################1111111*########################
################1111111*########################
################1111111#########################
SUCCESS!
